# WoxTube

./: build.gradle  gradle.properties  settings.gradle
app/: Build.gradle
app/src/androidTest/java/org/schabi/newpipe/database/: DatabaseMigrationTest.kt  FeedDAOTest.kt
app/src/androidTest/java/org/schabi/newpipe/error/: ErrorInfoTest.java
app/src/androidTest/java/org/schabi/newpipe/testUtil/: TestDatabase.kt  TrampolineSchedulerRule.kt
app/src/androidTest/java/org/schabi/newpipe/util/: StreamItemAdapterTest.kt
app/src/debug/java/org/schabi/newpipe/: DebugApp.kt
app/src/debug/java/org/schabi/newpipe/settings/: DebugSettingsBVDLeakCanary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woxtube/woxtube/: App.java  BaseFragment.java  DownloaderImpl.java  ExitActivity.java  MainActivity.java  NewVersionWorker.kt  PanicResponderActivity.java  QueueItemMenuUtil.java  RouterActivity.java  WoxTubeDatabase.java
app/src/main/java/org/woxtube/woxtube/about/: AboutActivity.kt  License.kt  LicenseFragment.kt  LicenseFragmentHelper.kt  SoftwareComponent.kt  StandardLicenses.kt
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_player_queue_control.xml  comment_replies_header.xml  dialog_edit_text.xml  dialog_feed_group_create.xml  dialog_playback_parameter.xml  dialog_playlists.xml  dialog_title.xml  download_dialog.xml  drawer_header.xml  error_panel.xml  feed_group_add_new_grid_item.xml  feed_group_add_new_item.xml  feed_group_card_grid_item.xml  feed_group_card_item.xml  feed_group_reorder_item.xml  fragment_about.xml  fragment_channel.xml  fragment_channel_videos.xml  fragment_choose_tabs.xml  fragment_comments.xml  fragment_description.xml  fragment_feed.xml  fragment_import.xml  fragment_instance_list.xml  fragment_kiosk.xml  fragment_licenses.xml  fragment_main.xml  fragment_playlist.xml  fragment_related_items.xml  fragment_search.xml  fragment_video_detail.xml  item_metadata.xml  item_stream_segment.xml  list_choose_tabs_dialog.xml  list_comment_item.xml  list_empty_view.xml  list_empty_view_subscriptions.xml  (+42 more)
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/layout-large-land/: fragment_video_detail.xml
app/src/main/res/menu/: menu_history.xml  menu_play_queue_bg.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rLY/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-b+uz+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ber/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nqo/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ryu/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-tzm/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: content_settings.xml  main_settings.xml  notifications_settings.xml  player_notification_settings.xml  video_audio_settings.xml
app/src/test/java/org/schabi/newpipe/: NewVersionManagerTest.kt
(+938 files in other folders)
