android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
systemProp.file.encoding=utf-8

android.suppressUnsupportedCompileSdk=36

